<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>my rental website</title>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 75px;
 background: #2980b9;
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;
 background: #2980b9;
 margin: auto;
}
nav .navbar .logo a{
  color: #fff;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}
section{
    display: flex;
  height: 100vh;
  width: 100%;
  align-items:center;
  justify-content: center;
  
  color: #062940;
  
}
#Home{
  background:#67aede;
}
#About{
  background: #fff;
}
#Category{
  background: #fff;
}
#Latest{
  background: #fff;
}
#Contact{
  background: #fff;
}
#Feedback{
  background: #fff;
}
.button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #2980b9;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
}
.container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
            background-color: #ccc;
            transition: background-color 0.2s; /* Smooth transition for background color */
        }
        .property {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .property h2 {
            color: #333;
        }
        .property p {
            color: #666;
        }
        .info{
            display: none;
        }
        .icon:hover ~ .info{
            display: block;
        }
        .container:hover {
    background-color: #999; /* Change background color on hover */
    transform: translate(-10px);
    transition: 0.5s;
}
h2{
    color: #2980b9;
    text-align: center;
}
.end{
            background-color: #fff;
            text-align: center;}
 </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">rentalHunt</a></div>
      <ul class="menu">
        <li><a href="#Home">Home</a></li>
        <li><a href="/login.html">Login</a></li>
        <li><a href="#Category">Rentals</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Feedback">Feedback</a></li>
      </ul>
    </div>
  </nav>
  <section id="Home">welcome to my home</section>
  <section id="Category">
    <h2>Heres our featured rentals</h2>
    <br>
    <div class="container">
        <div class="property">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRthTF2MsZzlE1jRdN_RrGOSxKCyqjCjztcwucclJuBrw&s"alt="room picure"
width="300"height="230">
            <h2>1 bedrooms 1 kitchen and bathroom outside</h2>
            <p>Radhanagar,Agartala.</p>
            <p>Price: 6,500 rupess per month</p>
            <div class="icon">more info...</div>
            <div class="info">Your information.</div>
            <br>
            <button>Book Now</button>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="property">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRthTF2MsZzlE1jRdN_RrGOSxKCyqjCjztcwucclJuBrw&s"alt="room picure"
width="300"height="230">
            <h2>1 bedrooms 1 kitchen and bathroom outside</h2>
            <p>Radhanagar,Agartala.</p>
            <p>Price: 6,500 rupess per month</p>
            <div class="icon">more info...</div>
            <div class="info">Your information.</div>
            <br>
            <button>Book Now</button>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="property">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRthTF2MsZzlE1jRdN_RrGOSxKCyqjCjztcwucclJuBrw&s"alt="room picure"
width="300"height="230">
            <h2>1 bedrooms 1 kitchen and bathroom outside</h2>
            <p>Radhanagar,Agartala.</p>
            <p>Price: 6,500 rupess per month</p>
            <div class="icon">more info...</div>
            <div class="info">Your information.</div>
            <br>
            <button>Book Now</button>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="property">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRthTF2MsZzlE1jRdN_RrGOSxKCyqjCjztcwucclJuBrw&s"alt="room picure"
width="300"height="230">
            <h2>1 bedrooms 1 kitchen and bathroom outside</h2>
            <p>Radhanagar,Agartala.</p>
            <p>Price: 6,500 rupess per month</p>
            <div class="icon">more info...</div>
            <div class="info">Your information.</div>
            <br>
            <button>Book Now</button>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="property">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRthTF2MsZzlE1jRdN_RrGOSxKCyqjCjztcwucclJuBrw&s"alt="room picure"
width="300"height="230">
            <h2>1 bedrooms 1 kitchen and bathroom outside</h2>
            <p>Radhanagar,Agartala.</p>
            <p>Price: 6,500 rupess per month</p>
            <div class="icon">more info...</div>
            <div class="info">Your information.</div>
            <br>
            <button>Book Now</button>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="property">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRthTF2MsZzlE1jRdN_RrGOSxKCyqjCjztcwucclJuBrw&s"alt="room picure"
width="300"height="230">
            <h2>1 bedrooms 1 kitchen and bathroom outside</h2>
            <p>Radhanagar,Agartala.</p>
            <p>Price: 6,500 rupess per month</p>
            <div class="icon">more info...</div>
            <div class="info">Your information.</div>
            <br>
            <button>Book Now</button>
        </div>
    </div>
    <br>
    <br>
</section>
  <section id="Contact">Contact Section</section>
  <section id="Feedback">Feedback Section</section>
  <div class="button">
    <a href="#Home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <br>
<br>
      <div class="end">
    <fotter>
          <br>
        <h4>Thank you for using our services </h4>
        <p>contact:000000000.Query if help neded</p>
        <p>@copyright|yoyo</p>
        <br>
    </fotter>
</div>
</body>
</html>